VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 2024 NEW_MSG_1: 8 XXX
 SG_ NEW_SIGNAL_1 : 39|11@0+ (1,0) [0|255] "" XXX

BO_ 129 NEW_MSG_2: 8 XXX
 SG_ NEW_SIGNAL_2 : 46|7@0+ (1,0) [0|127] "" XXX
 SG_ NEW_SIGNAL_1 : 47|1@0+ (1,0) [0|700000000000] "" XXX
 SG_ NEW_SIGNAL_4 : 54|6@0+ (1,0) [0|127] "" XXX
 SG_ NEW_SIGNAL_3 : 55|1@0+ (1,0) [0|255] "" XXX

BO_ 533 NEW_MSG_3: 8 XXX
 SG_ NEW_SIGNAL_1 : 4|8@0+ (1,0) [0|255] "" XXX

BO_ 336 No changes: 8 XXX

BO_ 352 NEW_MSG_4: 8 XXX
 SG_ NEW_SIGNAL_1 : 14|7@0- (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 34|9@0+ (1,0) [0|65535] "" XXX

BO_ 295 NEW_MSG_5: 8 XXX
 SG_ NEW_SIGNAL_1 : 31|14@0+ (1,0) [0|63] "" XXX

BO_ 296 NEW_MSG_6: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|16@0+ (1,0) [0|255] "" XXX

BO_ 357 NEW_MSG_7: 8 XXX
 SG_ NEW_SIGNAL_1 : 63|9@0+ (1,0) [0|255] "" XXX

BO_ 368 NEW_MSG_8: 8 XXX
 SG_ NEW_SIGNAL_1 : 47|8@0+ (1,0) [0|255] "" XXX

BO_ 512 NEW_MSG_9: 8 XXX
 SG_ NEW_SIGNAL_1 : 4|11@0+ (1,0) [0|65535] "" XXX
